<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nos</title>
    <link rel="stylesheet" href="/css/about.css">
</head>
<body>
    <header class="header">
        <nav class="navigator">
            <p class="brand">FuteStation</p>
            <div class="text-header-div">
                <h1>Sobre Nos</h1>
            </div>
            <ul class="menu">  
                <li><a href="catalog.html">Catalogo</a></li>
                <div class="divbutton">
                    <a href="login.html"><button type="button">Login</button></a>
                </div>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="card-space">
            <div class="text-card">
                <h1>Descubra o Poder das Lendas do Futebol</h1>
                <h2>Seja bem-vindo ao universo fascinante de oito times que transcenderam o esporte, conquistando corações e elevando a paixão pelo futebol a um patamar superior. Aqui, não apenas contamos histórias; celebramos legados, mergulhamos em conquistas e exploramos os produtos que encapsulam a essência destes clubes lendários.</h2>
                <h1>Missão:</h1>
                <h2>Nosso propósito é ser a plataforma definitiva para os fãs que buscam mais do que estatísticas frias e resultados de partidas. Queremos ser a fonte de inspiração que conecta você à rica tapeçaria cultural, emocional e histórica que define esses times de futebol. Ao compartilhar suas narrativas, aspiramos não apenas a informar, mas também a alimentar a paixão que nos une - o amor pelo jogo.</h2>
                <h1>O que Nos Impulsiona:</h1>
                <h2>Cada time que apresentamos possui uma identidade única, uma trajetória que moldou o curso da história do futebol. Somos motivados pelo desejo de destacar não apenas os momentos de glória, mas também os desafios superados, os heróis inesquecíveis e as tradições que transcendem as linhas do campo.</h2>
                <h1>Explorando Títulos e Triunfos:</h1>
                <h2>Junte-se a nós para desbravar os troféus erguidos, as batalhas vencidas e as histórias que formaram a espinha dorsal destes clubes. De campeonatos locais a conquistas internacionais, cada time é uma peça única no quebra-cabeça do futebol global, e estamos aqui para desvendar cada capítulo dessa jornada.</h2>
                <h1>Além do Campo: Produtos Emblemáticos:</h1>
                <h2>Vamos além dos gramados para explorar os produtos que se tornaram símbolos desses times. De jerseys icônicas a itens colecionáveis, nossa jornada abrange não apenas as realizações nos estádios, mas também os tesouros que os tornam parte integrante da cultura futebolística. Junte-se a nós nessa exploração emocionante, onde as narrativas se entrelaçam, os troféus brilham e a paixão pelo futebol se manifesta de maneiras inimagináveis. Este é mais do que um site; é um tributo à grandeza, à diversidade e à eternidade do esporte mais amado do mundo. Bem-vindo à nossa casa virtual - onde o futebol é mais do que um jogo, é uma história viva.</h2>
            </div>
        </div>
        <div class="fotter">
            <h1 class="h1">Times Parceiros:</h1>
            <div class="imgs">
            <img src="img/flamengo.webp">
            <img src="img/fluminense.png">
            <img src="img/gremio.webp">
            <img src="img/são paulo.webp">
            <img src="img/Bahia.webp">
            <img src="img/parana.webp">
            <img src="img/cruzeiro.png">
            <img src="img/Brasil.png">
            </div>
        </div>
    </main>
</body>
</html>