<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="login.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navigator">
            <p class="brand">FuteStation</p>
            <div class="text-header-div">
                <h2>Tela de</h2>
                <h1>Login</h1>
            </div>
            <ul class="menu">  
                <li><a href="catalog.html">Catalogo</a></li>
                <li><a href="about.html">Sobre</a></li>
                <div class="divbutton">
                </div>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="info">
            <div class="login">
                <div class="card-login">
                    <div class="text-top">
                        <h1>Faça Login</h1>
                    </div>
                    <div class="input-space-login">
                        <div class="dados-login">
                            <label class="label">Email:</label>
                            <input type="text" id="loginEmail"></input> 
                        </div>
                        <div class="dados-login">
                            <label class="label">Senha:</label>
                            <input type="text" id="loginSenha"></input>
                        </div>
                    </div>
                    <div class="divbutton-login">
                        <div class="button-space-login">
                            <button type="button" onclick="login()" class="button">Fazer Login</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="register">
                <div class="card-register">
                    <div class="text-top">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="input-space-register">
                        <div class="dados-register">
                            <label class="label">Nome:</label>
                            <input type="text" id="cadastroNome"></input>
                        </div>
                        <div class="dados-register">
                            <label class="label">Email:</label>
                            <input type="text" id="cadastroEmail"></input>
                        </div>
                        <div class="dados-register">
                            <label class="label">Senha:</label>
                            <input type="text" id="cadastroSenha"></input>
                        </div> 
                        <div class="dados-register">
                            <label class="label">CPF:</label>
                            <input type="text" id="cadastroCPF"></input>
                        </div>
                        <div class="dados-register">
                            <label class="label">Seu Time:</label>
                            <input type="text" id="cadastroTime"></input>
                        </div>
                    </div>
                    <div class="divbutton-register">
                        <div class="button-space-register">
                            <button type="button" onclick="cadastro()" class="button">Cadastrar-se</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>